<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style/tailwind.css" rel="stylesheet" />

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://i.ibb.co/XDPmxNC/HR406781.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<!-- <div class="bg-image"></div>

<div class="bg-text">
  <p>Your selection has been received. Your order is important to us and we will put it together with the utmost care and love. You will receive an email with your order confirmation and invoice.</p>
</div> -->





    <!-- <div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="fixed  inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
    
        <div class="fixed z-10 inset-0 overflow-y-auto">
        <div class="flex items-end sm:items-center justify-center min-h-full p-4 text-center sm:p-0">
            <div class="relative bg-white w-96 rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:max-w-sm sm:w-full sm:p-6">
            <div>
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
                <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                </div>
                <div class="mt-3 text-center sm:mt-5">
                <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">Payment successful</h3>
                <div class="mt-2">
                    <p class="text-sm text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur amet labore.</p>
                </div>
                </div>
            </div>
            <div class="mt-5 sm:mt-6">
                <button type="button" class="inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">Go back to dashboard</button>
            </div>
            </div>
        </div>
        </div>
    </div> -->







    <!-- This example requires Tailwind CSS v2.0+ -->
<!-- <div class="bg-white">

    <main>
      <div>
        <div class="relative">
          <div class="absolute  bottom-0 h-1/2 bg-gray-100"></div>
          <div class=" mx-auto sm:px-6 lg:px-8">
            <div class="relative shadow-xl sm:rounded-2xl sm:overflow-hidden">
              <div class="absolute inset-0">
                <img class="h-full w-full object-cover bg-image" src="https://i.ibb.co/XDPmxNC/HR406781.jpg" alt="People working on laptops">
                <div class="absolute inset-0  mix-blend-multiply"></div>
              </div>
              <div class="relative px-4 py-16 sm:px-6 sm:py-24 lg:py-32 lg:px-8">
                <p class="mt-6 max-w-lg mx-auto text-center text-xl text-indigo-200 sm:max-w-3xl bg-text">Your selection has been received. Your order is important to us and we will put it together with the utmost care and love. You will receive an email with your order confirmation and invoice.</p>
                <div class="mt-10 max-w-sm mx-auto sm:max-w-none sm:flex sm:justify-center">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div> -->
  

    <div class="bg-white py-16 lg:py-24">
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="relative py-24 px-8 bg-indigo-500 rounded-xl shadow-2xl overflow-hidden lg:px-16 lg:grid lg:grid-cols-2 lg:gap-x-8">
            <div class="absolute inset-0 opacity-50 filter saturate-0 mix-blend-multiply">
            <img src="https://i.ibb.co/XDPmxNC/HR406781.jpg" alt="" class="w-full h-full object-cover">
            </div>
            <div class="relative lg:col-span-1">
            <blockquote class="mt-6 text-white">
                <p class="text-xl font-medium sm:text-2xl">Your selection has been received. Your order is important to us and we will put it together with the utmost care and love. You will receive an email with your order confirmation and invoice.</p>
            </blockquote>
            </div>
        </div>
        </div>
    </div>
  
  
   
</body>
</html>
